#language: ru
Функциональность: Дилер берёт карты себе

  Сценарий: дилер вытягиает 17
      Допустим у дилера на руках "Q"
      Когда он берет "7" из колоды
      Тогда он не должен брать еще карту

  Сценарий: дилер вытягиает меньше 17
    Допустим у дилера на руках "Q"
    Когда он берет "6" из колоды
    Тогда он должен брать еще карту

  Сценарий: дилер вытягиает блэкджек
    Допустим у дилера на руках "Q"
    Когда он берет "A" из колоды
    Тогда он не должен брать еще карту

  Сценарий: дилер вытягиает два туза
    Допустим у дилера на руках "A"
    Когда он берет "A" из колоды
    Тогда он должен брать еще карту
